# BackMinePet

./: .gitignore  MinePetBack.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: PrescriptionDto.cs
Application/DTOs/Auth/: LoginResponseDto.cs  RegisterUserDto.cs
Application/DTOs/Pet/: PetRegisterDto.cs  PetRegisterDtoResponse.cs
Application/DTOs/Prescription/: CreatePrescriptionRequest.cs  CreatePrescriptionResponse.cs  PrescriptionResponse.cs  UpdatePrescriptionRequest.cs
Application/Mappings/: AutoMapping.cs
Application/UseCases/: CreatePetUseCase.cs  RegisterUser.cs
Application/common/: BaseResponse.cs  ResponseHelper.cs
Domain/Entities/: Prescription.cs  User.cs  UserProfile.cs
Domain/Interfaces/: IPetRepository.cs  IUserRepository.cs
Domain/Services/: ITenantService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: MinePetContext.cs  PetVeterinarian.cs
Infrastructure/EF/: Clinic.cs  Consultation.cs  MinePetContext.cs  Notification.cs  Permission.cs  Pet.cs  PetVeterinarian.cs  Prescription.cs  PrescriptionItem.cs  Role.cs  Tenant.cs  User.cs  UserProfile.cs  UserRole.cs
Infrastructure/Mappings/: MappingProfile.cs
Infrastructure/Repositories/: PetRepository.cs  PrescriptionRepositoryRepository.cs  UserRepository.cs
Infrastructure/context/: MinePetContext.cs
MinePetApplication/: MinePetApplication.csproj
MinePetApplication/Mappings/: AutoMapping.cs
MinePetApplication/UseCases/: CreatePetUseCase.cs  RegisterUser.cs
MinePetDomain/: MinePetDomain.csproj
MinePetDomain/Entities/: Clinic.cs  Pet.cs  User.cs  UserProfile.cs
MinePetDomain/Services/: IEmailService.cs  IPasswordService.cs
MinePetInfrastructure/: DependencyInjection.cs  MinePetInfrastructure.csproj
MinePetInfrastructure/Data/: Clinic.cs  Consultation.cs  MinePetContext.cs  Notification.cs  Pet.cs  Role.cs  User.cs  UserProfile.cs
MinePetInfrastructure/EF/: Consultation.cs  MinePetContext.cs  Notification.cs  Pet.cs  PetVeterinarian.cs  Role.cs  User.cs  UserProfile.cs
MinePetInfrastructure/Mappings/: MappingProfile.cs
MinePetInfrastructure/Repositories/: PetRepository.cs  UserRepository.cs
MinePetInfrastructure/context/: MinePetContext.cs
MinePetPresentations/: MinePetPresentations.csproj  Program.cs  appsettings.json
MinePetPresentations/Controllers/: AuthController.cs  PetController.cs  UserController.cs
MinePetPresentations/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  PetRegisterDtoFront.cs  UserDTO.cs
MinePetPresentations/Mappings/: PresentationMapping.cs
MinePetPresentations/Properties/: launchSettings.json
MinePetPresentations/Services/: JwtService.cs  JwtTokenService.cs
MinePetPresentations/middleware/: CspMiddleware.cs  CspMiddlewareExtensions.cs  ErrorHandle.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: PetController.cs
Presentation/DTOs/: PetDto.cs
Presentations/: DependencyInjection.cs  Presentations.csproj  Presentations.http  Program.cs
Presentations/Controllers/: AuthController.cs  PetController.cs  UserController.cs
Presentations/DTOs/: PetDto.cs
Presentations/Services/: BcrypPasswordService.cs  TenantService.cs
Presentations/middleware/: ErrorHandle.cs  ErrorHandleExtensions.cs  TenantExtensions.cs  TenantMiddleware.cs
(+23 files in other folders)
